DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=pi
DOCKER_INFLUXDB_INIT_PASSWORD=raspberry
DOCKER_INFLUXDB_INIT_ORG=user
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken