[influxdb]
bucket  = "power_consumption_raw"
org     = "user"
token   = "cEo3YEeVEVcBU8xca7rnYD3aG8pp8zzI9xCGxPPXyZiezqGRfNti4oaz5x8rK6Tt9q1nPXgy93X-pIHmAuvezA=="
url     = "http://influxdb:8086"

[raspberry_pi]
pin = 123
# The GPIO pin the sensor is connected to.
sample_rate = 1000
# The number of values to read from the device per second.
# If the sampling rate is too low, some revolutions may not be detected.

[electricity_meter]
counting_duration = 10
# The duration in which the revolutions of the disc are counted.
# After the time has elapsed, the counted value is written to the database.