[influxdb]
    bucket  = power_consumption_raw
    org     = data_source
    token   = KYw6fFH7RpP1MH6Pq8Dex99AAuuTK8dh5XrqdAE_5Sh80nQBrJb2VIFUlR5nCs1H_34-RW9u7sW_S5QKwQD4RQ==
    url     = http://influxdb:8086

[data_point]
    # Parameters to be able to assign the data points to a specific measurement.
    measurement = electricity_meter
    location = home
    sensor_type = TCRT5000

    # The current electricity consumption can be calculated via the number of revolutions of the disc per unit of time.
    # The electricity meter usually indicates how many revolutions correspond to one kilowatt-hour.
    power_per_turn = 75

[marking_counter]
    # The GPIO pin the sensor is connected to.
    pin = 17
    
    # The number of values to read from the device per second.
    # If the sampling rate is too low, some revolutions may not be detected.
    # If the sampling rate is too high, the CPU may be unnecessarily stressed.
    sample_rate = 1000