[influxdb]
    bucket  = "power_consumption_raw"
    org     = "user"
    token   =  "12y2f61gk08ouac5yp9WE3e_vSlTIGTiKQ3Al2J3B3V5TAFAn1CiKZxMLiXtEGTrAHAirKGlUAY6LTG1kjTCDQ=="
    #"cEo3YEeVEVcBU8xca7rnYD3aG8pp8zzI9xCGxPPXyZiezqGRfNti4oaz5x8rK6Tt9q1nPXgy93X-pIHmAuvezA=="
    url     = "http://localhost:8086"

[data_point]
    # Parameters to be able to assign the data points to a specific measurement.
    measurement = "electricity_meter"
    location = "home"
    sensor_type = "TCRT5000"

    # The current electricity consumption can be calculated via the number of revolutions of the disc per unit of time.
    # The electricity meter usually indicates how many revolutions correspond to one kilowatt-hour.
    power_per_turn = 75

[marking_counter]
    # The GPIO pin the sensor is connected to.
    pin = 17
    
    # The number of values to read from the device per second.
    # If the sampling rate is too low, some revolutions may not be detected.
    # If the sampling rate is too high, the CPU may be unnecessarily stressed.
    sample_rate = 1000
    
    # After the interval has expired, the counted revolutions are reset and written to the database.
    interval = 60