[influxdb]
    bucket  = power_consumption_raw
    org     = data_source
    token   = ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
    url     = http://influxdb:${DOCKER_INFLUXDB_INIT_PORT}

[data_point]
    # Parameters to be able to assign the data points to a specific measurement.
    measurement = electricity_meter
    location = home
    sensor_type = TCRT5000

    # The current electricity consumption can be calculated via the number of revolutions of the disc per unit of time.
    # The electricity meter usually indicates how many revolutions correspond to one kilowatt-hour.
    power_per_turn = ${DOCKER_RASPY_POWER_PER_TURN}

[marking_counter]
    # The GPIO pin the sensor is connected to.
    pin = ${DOCKER_RASPY_PIN}
    
    # The number of values to read from the device per second.
    # If the sampling rate is too low, some revolutions may not be detected.
    # If the sampling rate is too high, the CPU may be unnecessarily stressed.
    sample_rate = ${DOCKER_RASPY_SAMPLE_RATE}