[global_tags]

# https://dev.to/project42/install-grafana-influxdb-telegraf-using-docker-compose-56e9
[[outputs.influxdb]]
    urls = ["http://192.168.178.158:8086"]
    database = "power_consumption"
    timeout = "5s"
    username = "pi"
    password = "raspberry"

# https://github.com/influxdata/telegraf/blob/release-1.24/plugins/inputs/influxdb_v2_listener/README.md
[[inputs.influxdb_v2_listener]]
    service_address = ":8086"