[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = false
    quiet = false
    logfile = ""
    hostname = ""
    omit_hostname = false


[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
    organization = "${DOCKER_INFLUXDB_INIT_ORG}"
    bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
    insecure_skip_verify = true

[[inputs.influxdb_v2_listener]]
    service_address = ":8086"

# https://dev.to/project42/install-grafana-influxdb-telegraf-using-docker-compose-56e9
# https://www.influxdata.com/blog/running-influxdb-2-0-and-telegraf-using-docker/
# https://github.com/influxdata/telegraf/blob/release-1.20/plugins/outputs/influxdb_v2/README.md
# https://github.com/influxdata/telegraf/blob/release-1.24/plugins/inputs/influxdb_v2_listener/README.md